{
  "development": {
    "username": "root",
    "password": null,
    "database": "purchasing",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "QVLhel27532",
    "database": "purchasing",
    "host": "node15907-nodejs-9865971.th1.proen.cloud",
    "dialect": "mysql"
  }
}
